{
  "name": "nutritionist-lab-helper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:db:push": "dotenv -e .env.development.local -- npx prisma db push",
    "dev:db:studio": "dotenv -e .env.development.local -- npx prisma studio",
    "dev:db:reset:careful": "dotenv -e .env.development.local -- npx prisma migrate reset"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "@tanstack/react-query": "^5.51.23",
    "@tanstack/react-query-devtools": "^5.51.23",
    "autoprefixer": "^10.4.20",
    "csv-parse": "^5.5.6",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-query": "^3.39.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.40",
    "prisma": "^5.17.0",
    "tailwindcss": "^3.4.7",
    "typescript": "^5"
  }
}
